{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CookieAuth": {
        "ApplicationName": "Scheduler-Dev",
        "KeyLocation": "c:\\temp",
        "UserCookieName": "U-DEV"
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SimpleScheduler": "Server=(localdb)\\MSSqlLocalDB;Database=SimpleScheduler_LocalDev;Integrated Security=True;"
    },

    "_EnvironmentName": "Name which will be used to things like the app header and email subjects",
    "EnvironmentName": "DEV",

    "_WebUrl": "Address to the web application, without the trailing slash",
    "WebUrl": "http://localhost:4200"
}
