{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CookieAuth": {
        "ApplicationName": "Scheduler-Dev",
        "KeyLocation": "c:\\temp",
        "UserCookieName": "U-DEV"
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SimpleScheduler": "Server=(localdb)\\MSSqlLocalDB;Database=SimpleScheduler_LocalDev;Integrated Security=True;"
    }
}
