{
  "AllowedHosts": "*",

  "ApiUrl": "https://localhost:7235",
  "ServiceNames": [
    "xyz"
  ],
  "MailSettings": {
    "Port": 25,
    "EmailFrom": "noreply@example.com",
    "AdminEmail": "admin@example.com",
    "Host": "mysmtpserver",
    "UserName": "username",
    "Password": "password"
  },
  "EnvironmentName": "DEV",

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "SimpleSchedulerSerilogEmail"
    ],
    "MinimumLevel": "Debug",
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Email",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Fatal"
        }
      }
    ]
  }
}
