{
  "AllowedHosts": "*",
  "EnvironmentName": "DEV",
  "ExpirationMinutes": 480,
  "_AuthCode": "Run KeyGen to get this value",
  "_AuthKey": "Run KeyGen to get this value",
  "_CryptoKey": "Run KeyGen to get this value"
}
